.top{
    width:100%;
    display:flex;
    
height: 80px;
justify-content:center;
align-items:center;
border-bottom:2px solid @sea-shell;
.nav-box{
    .cb;
}
h1{
    font-size: 5rem;
    margin-bottom: 20px;
}

}